# ConfigLens-Nexus

./: .gitignore  CONTRIBUTING.md  README.md  artifacts.xml.xz  build_log.txt  content.xml.xz  p2.index  pom.xml
.github/workflows/: build.yml
com.configlens.core/: pom.xml
com.configlens.core.tests/: pom.xml
com.configlens.core.tests/src/com/configlens/core/model/: ConfigTreeTest.java  ProjectEnvCacheTest.java
com.configlens.core.tests/src/com/configlens/core/parser/: AbsoluteResolverTest.java  EnvStreamingParserTest.java  JsonStreamingParserTest.java  ParserControlTest.java  SecretDetectorTest.java  WorkspaceEnvScannerTest.java  YamlStreamingParserTest.java
com.configlens.core/src/com/configlens/core/model/: ConfigNode.java  ConfigTree.java  PathTrie.java  ProjectEnvCache.java  SecretResult.java
com.configlens.core/src/com/configlens/core/parser/: AbsoluteResolver.java  EnvStreamingParser.java  GeminiAiService.java  GeminiSecretHeuristic.java  JsonStreamingParser.java  LargeFileReader.java  ParserControl.java  PrivacyFilter.java  SecretDetector.java  SecretPatternLibrary.java  TabToSpaceReader.java  WorkspaceEnvScanner.java  YamlStreamingParser.java
com.configlens.feature/: build.properties  epl-2.0.html  feature.xml  pom.xml
com.configlens.ui/: plugin.xml  pom.xml
com.configlens.ui/intro/: WelcomePage.html
com.configlens.ui/src/com/configlens/ui/: Activator.java  WorkbenchStartup.java
com.configlens.ui/src/com/configlens/ui/editor/: AiAnalysisJob.java  BreadcrumbComposite.java  BreadcrumbInjector.java  BreadcrumbManager.java  ConfigSelectionListener.java  CopyPathHandler.java  DocumentModelManager.java  EditorLifecycleManager.java  EnvCacheProjectListener.java  GhostValueAnnotation.java  GhostValuePainter.java  GhostValueScanner.java  SecretHighlighter.java  SecretMarkerManager.java  YamlDocumentSetupParticipant.java  YamlIndentationHandler.java
com.configlens.ui/src/com/configlens/ui/preferences/: ConfigLensPreferencePage.java
com.configlens.ui/src/com/configlens/ui/views/: FlatView.java
com.configlens.updatesite/: category.xml  p2.inf  pom.xml
com.configlens.updatesite/web/: index.html
