<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.configlens</groupId>
    <artifactId>com.configlens.root</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ConfigLens — Configuration Intelligence for Eclipse</name>
    <description>
        A streaming-based Eclipse plugin that brings intelligent analysis
        of YAML, JSON, and .env configuration files into the IDE.
    </description>
    <url>https://github.com/configlens/configlens</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <modules>
        <module>com.configlens.core</module>
        <module>com.configlens.core.tests</module>
        <module>com.configlens.ui</module>
        <module>com.configlens.feature</module>
        <module>com.configlens.updatesite</module>
    </modules>

    <properties>
        <tycho-version>3.0.4</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-2023-06</id>
            <url>https://download.eclipse.org/releases/2023-06</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- ── Tycho core ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- ── Target platform (multi-OS) ────────────────────── -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os><ws>gtk</ws><arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os><ws>win32</ws><arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os><ws>cocoa</ws><arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os><ws>cocoa</ws><arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <!--
              Build qualifier.
              Local builds use the 'default' provider (wall-clock timestamp).
              In CI with a git checkout, activate the 'jgit-ts' profile instead:
                mvn package -Pjgit-ts
              to get monotonically-increasing qualifiers from the commit timestamp.
            -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <timestampProvider>default</timestampProvider>
                </configuration>
            </plugin>

            <!-- ── Source bundles ─────────────────────────────────── -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ── Signing profile (activated with -Psign) ───────────────── -->
    <profiles>
        <!--
          CI profile: uses git-commit timestamp as the P2 qualifier,
          guaranteeing that "Check for Updates" detects newer releases.
          Requires a git checkout in the working directory.
          Activate with: mvn package -Pjgit-ts
        -->
        <profile>
            <id>jgit-ts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                              Supply via CI environment variables:
                                -Dkeystore=/path/to/configlens.p12
                                -Dalias=configlens
                                -Dstorepass=$KEYSTORE_PASSWORD
                            -->
                            <keystore>${keystore}</keystore>
                            <alias>${alias}</alias>
                            <storepass>${storepass}</storepass>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <tsa>http://timestamp.digicert.com</tsa>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
