<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.configlens</groupId>
        <artifactId>com.configlens.root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>com.configlens.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <!--
              tycho-p2-repository-plugin assembles the P2 repository layout:
                content.jar / artifacts.jar / features/ / plugins/
              The <includeAllDependencies> flag ensures all transitive OSGi
              requirements (e.g. SnakeYAML, Jackson) are included so that
              the "Check for Updates" resolver can satisfy them.
            -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>false</includeAllDependencies>
                    <repositoryName>ConfigLens Update Site</repositoryName>
                    <!--
                      Compress content/artifacts descriptors into .jar files.
                      Required for Eclipse "Check for Updates" compatibility
                      with Oolong (2023-06) and later.
                    -->
                    <compress>true</compress>
                    <!--
                      xzCompress produces smaller .xz indexes understood by
                      Eclipse 2020-09+ clients.
                    -->
                    <xzCompress>true</xzCompress>
                </configuration>
            </plugin>

            <!--
              ─────────────────────────────────────────────────────────
              JAR SIGNING  (disable by default; activate via -Psign)
              ─────────────────────────────────────────────────────────
              To enable signing in CI, run:
                mvn package -Psign \
                  -Dkeystore=<path>.p12 \
                  -Dstorepass=$KS_PASS \
                  -Dalias=configlens
              ─────────────────────────────────────────────────────────
            -->
        </plugins>
    </build>

    <!--
      Signing profile — activated explicitly with -Psign.
      Keeps the main build fast and unsigned for local dev.
    -->
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>sign-jars</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${keystore}</keystore>
                            <alias>${alias}</alias>
                            <storepass>${storepass}</storepass>
                            <removeExistingSignatures>true</removeExistingSignatures>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
